In [12]:
import pandas as pd
import sqlite3

In [13]:
conn = sqlite3.connect('salary-player-stats.db')

df = pd.read_excel('../processed-data/salary.xlsx', sheet_name='salary')
df.to_sql('salary', conn, index=False,if_exists="replace")

df = pd.read_excel('../processed-data/stacked-player-stats.xlsx', sheet_name='player-stats')
df.to_sql('players', conn, index=False,if_exists="replace")

curr = conn.cursor()

In [14]:
def query_db(query):
    execute = curr.execute(query)
    cols = [column[0] for column in execute.description]
    results = pd.DataFrame.from_records(data=execute.fetchall(), columns=cols)
    return results

In [16]:
# Salary per Position
query = \
'''
SELECT Pos, AVG(Amount), MIN(Amount), MAX(Amount)
FROM salary
JOIN players ON salary.player is players.player
WHERE Pos in ("C", "SF", "PF", "SG", "PG") AND season is "17-18"
GROUP BY Pos
ORDER BY AVG(Amount) DESC
'''
query_db(query)

  Pos   AVG(Amount)  MIN(Amount)  MAX(Amount)
0   C  7.926793e+06        74159     27734405
1  PF  6.515650e+06        22248     33285709
2  SF  6.066919e+06        17224     29727900
3  SG  5.775835e+06        26773     28299399
4  PG  5.541906e+06        25000     34682550

In [17]:
# Difference between Offense and Defense (Season 19-20)
query = \
'''
SELECT Player, (OWS - DWS) as "Off vs Def"
FROM players
WHERE Season is "19-20"
ORDER BY "Off vs Def" DESC
'''
query_db(query)

                    Player  Off vs Def
0           Damian Lillard         8.1
1             James Harden         5.6
2               Trae Young         4.0
3              Luka Dončić         3.7
4            DeMar DeRozan         3.6
..                     ...         ...
501             RJ Barrett        -2.4
502         Jarrett Culver        -2.4
503         Andre Drummond        -2.6
504            Brook Lopez        -2.6
505  Taurean Waller-Prince        -3.2

[506 rows x 2 columns]

In [18]:
# Difference between Offense and Defense (Season 15-16)
query = \
'''
SELECT Player, (OWS - DWS) as "Off vs Def"
FROM players
WHERE Season is "15-16"
ORDER BY "Off vs Def" DESC
'''
query_db(query)

                Player  Off vs Def
0        Stephen Curry         9.7
1         James Harden         8.1
2         Kevin Durant         7.5
3       Damian Lillard         6.3
4    Russell Westbrook         6.0
..                 ...         ...
471      Kent Bazemore        -3.5
472     Andre Drummond        -3.5
473        Monta Ellis        -3.5
474        Danny Green        -3.9
475    Emmanuel Mudiay        -4.5

[476 rows x 2 columns]